{
  "name": "Template API Plugin",
  "code": "plugin.js",
  "host": "http://192.168.50.90:3005",
  "description": "Plugin for programmatically modifying and exporting Penpot templates",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "allow:downloads"
  ]
}
